<HTML>
<HEAD>
        <TITLE>egiosb.org.tr Yapım Aşamasındadır</TITLE>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
        <meta http-equiv="Cache-Control" content="no-cache">
</HEAD>

<BODY bgcolor=white>

<div align=center> <font face="Arial, Helvetica"> </font> 
  <table width="100%" border="0" cellspacing="2" cellpadding="2" height="90%">
    <tr>
      <td align="center">
        <table width="100%" border="0" cellspacing="2" cellpadding="2" height="200">
          <tr> 
            <td> 
              <div align="center"><font><b><font size="4" face="Arial, Helvetica, sans-serif">egiosb.org.tr</font></b><font 
size="4" face="Arial, Helvetica, sans-serif"> yapım aşamasındadır.</font></font></div>
            </td>
          </tr>
          <tr> 
            <td align="center"><img src="under2.gif" width="108" height="100"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</div>

</BODY>
</HTML>

